FLASK_ENV=development
FLASK_APP=app.py
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
#DEV_DATABASE_URI='mysql+pymysql://usuario:naranja@localhost:3306/todolist'
#PROD_DATABASE_URI='mysql+pymysql://usuario:naranja@localhost:3306/todolist'
DEV_DATABASE_URI='postgresql://postgres:23291238@localhost:5432/botdev'
PROD_DATABASE_URI='mysql://root:1234@localhost:3306/sysdelsoldb'
API_KEY='2Pi1i9XjTyQIGuXnM2s7P6kgdrymQfaldVRABc3GEyTEhCGlf7E1RQWpRaoUFLpN'
SECRET_KEY='soUBH2IgPDB4yjLKX1UDTo0H9TjPT07ik4F64SJBtot683Nqxim7diyldAJlk2ik'